

"""Reformat and harvest bed, wig, and SAM files generated by TopHat/BowTie"""

import sys,os
import purgeJuncs as p
import Utils.General as u

# dictionary with samples
d = {'drought_control_1':'control_drought1_out', 
     'pollen':'pollen_out', # DONE
     'drought_2':'treatment_drought2_out', 
     'drought_1':'treatment_drought1_out', 
     'cold_control':'control_cold_out', 
     'cold':'treatment_cold_out', 
     'drought_control_2':'control_drought2_out',
     'LBA1':'LBA1_out', # DOING
     'LBA1_control':'Col_out'}

def getWigs(samples_dct=d,outdir='wigs'):
    """
    Function: 
    Args:    
    Returns: 
    """   
    for sample in d.keys():
        sample_dir = d[sample]
        old_fn = sample_dir+os.sep+'coverage.wig'
        new_fn = outdir + os.sep + sample+'.coverage.wig'
        cmd = 'cp %s %s'%(old_fn,new_fn)
        sys.stderr.write("executing: %s\n"%cmd)
        os.system(cmd)
    sys.stderr.write("Done!\n")

def getAllJuncsFn(sample,outdir):
    """
    Function: 
    Args:    
    Returns: 
    """   
    return outdir+os.sep+sample+'_all_junctions.bed'

def getNewJuncsFn(sample,outdir):
    """
    Function: 
    Args:    
    Returns: 
    """
    return outdir+os.sep+sample+'_new_junctions.bed'

def getKnownJuncsFn(sample,outdir):
    """
    Function: 
    Args:    
    Returns: 
    """
    return outdir+os.sep+sample+'_known_junctions.bed'

def getGenesDict(fn='TAIR9_mRNA.bed.gz'):
    """
    Function: 
    Args:    
    Returns: 
    """
    return p.parseFile(u.readfile(fn))


def getFileTag(fn=None,title=None,descr=None,url=None):
    """
    Function: 
    Args:    
    Returns: 
    """
    if not title:
        title = fn
    if not descr:
        descr = title
    if not url:
        url = "http://www.transvar.org"
    s = '<file name="%s" title="%s" descr="%s" url="%s" />'%(fn,title,descr,url)
    return s

def makeBAMs(remake=True,samples_d=d,outdir='tophat_results',
             ref='/storage/lorainelab/genomes/pub/quickload/A_thaliana_Jun_2009/mod_chromInfo.txt'):
    """
    Function: Make all the sorted, indexed BAM files for TopHat results   
              Copy them into the outdir, but change names to reflect sample types in samples_d
    Args:     samples_d - string, maps sample names onto TopHat results directories
              outdir - where to copy the .bam, .bai files when done
              ref - string, file with reference genome information
    Returns:  
    """
    cwd = os.getcwd()
    for sample in samples_d.keys():
       bam = sample+'.bam'
       if not remake:
           try:
               fh = open('%s%s%s'%(outdir,os.sep,bam),'rb')
               fh.close()
               sys.stderr.write("No need to make: %s%s%s. Skipping it.\n"%(outdir,os.sep,bam))
               continue
           except IOError:
               sys.stderr.write("Need to make: %s%s%s\n"%(outdir,os.sep,bam))
       subd = samples_d[sample]
       try:
           os.chdir(subd)
       except OSError:
           sys.stderr.write("Can't chdir to %s. Skipping it.\n"%subd)
           continue
       makeBAM(ref=ref)
       os.chdir(cwd) # go back to where we started
       cmd = 'cp %s/accepted_hits.bam %s/%s'%(subd,outdir,bam)
       os.system(cmd)
       cmd = 'cp %s/accepted_hits.bam.bai %s/%s.bai'%(subd,outdir,bam)
       os.system(cmd)
    sys.stderr.write("Done with all!\n")

def makeBAM(sam='accepted_hits.sam',bamprefix='accepted_hits',
            ref='/storage/lorainelab/genomes/pub/quickload/A_thaliana_Jun_2009/mod_chromInfo.txt'):
    """
    Function:  
    Args:     sam - string, name of sam file to convert
              bamprefix - string, root name of bam file to create from sam file
              ref - string, path to reference genome file (mod_chomInfo)
    Returns: 
    """
    fh = open(sam)
    sys.stderr.write("reading %s: %s"%(sam,fh.readline()))
    txt = fh.readline().split('\t')
    fh.close()
    if txt[1]=='TopHat':
        sys.stderr.write("Header needs correction.\n")
        cmd = "sed -i -e 's/\tTopHat/\tID:TopHat/' %s"%sam
        sys.stderr.write("Executing: %s\n"%cmd)
        os.system(cmd)
        fh.close()
    tmpbam = bamprefix+'.tmp.bam'
    indexfile = "%s.bam.bai"%bamprefix
    bamfile = "%s.bam"%bamprefix
    try: 
        sys.stderr.write("Deleting old run index bai file: %s"%indexfile)
        os.unlink(indexfile)
        sys.stderr.write("Deleting old bam file: %s"%bamfile)
        os.unlink(bamfile)
    except OSError:
        sys.stderr.write("No need to clean up after previous runs\n")
    cmd1 = 'samtools view -bt %s -o %s %s'%(ref,tmpbam,sam)
    cmd2 = 'samtools sort %s %s'%(tmpbam,bamprefix)
    cmd3 = 'samtools index %s'%bamprefix+'.bam'
    sys.stderr.write("running: %s\n"%cmd1)
    os.system(cmd1)
    sys.stderr.write("running: %s\n"%cmd2)
    os.system(cmd2)
    sys.stderr.write("running: %s\n"%cmd3)
    os.system(cmd3)
    os.unlink(tmpbam)
    sys.stderr.write("Done!\n")

def getJunctionBeds(outdir='tophat_results',samples_dct=d,genes_d=None):
    """
    Function: Create junction bed files and annots.xml lines
    Args: outdir - string, directory where bed files will reside [required]
          samples_dct - dictionary, maps sample types onto TopHat output directories [required]
          genes_d - output from getGenesDict [required]
    Returns: 
    """
    annots_fn = outdir + os.sep + 'junctions.annots.xml'
    annots_fh = open(annots_fn,'w')
    try:
        os.listdir(outdir)
    except OSError:
        os.mkdir(outdir)
    for sample in samples_dct.keys():
        oldfn = samples_dct[sample]+os.sep+"junctions.bed"
        newfn = getAllJuncsFn(sample,outdir)
        # get rid of track name
        cmd = "grep -v track %s > %s"%(oldfn,newfn)
        code = os.system(cmd)
        sam_w_spaces = ' '.join(sample.split('_'))
        if not code == 0:
            raise Exception("Couldn't execute %s"%cmd)
        s = getFileTag(fn=newfn.split(os.sep)[-1],
                       title=sam_w_spaces+os.sep+'All TopHat Junctions',
                       descr="All junctions reported by TopHat alignment tool")
        annots_fh.write(s+'\n')
        all_fh = open(newfn,'r')
        junc_d = p.parseFile(all_fh)
        known_fn = getKnownJuncsFn(sample,outdir)
        known_fh = open(known_fn,'w')
        s = getFileTag(fn=known_fn.split(os.sep)[-1],
                       title=sam_w_spaces+os.sep+'Known TopHat Junctions',
                       descr="Previously known TopHat junctions")
        annots_fh.write(s+'\n')
        novel_fn = getNewJuncsFn(sample,outdir)
        novel_fh = open(novel_fn,'w')
        s = getFileTag(fn=novel_fn.split(os.sep)[-1],
                       title=sam_w_spaces+os.sep+'Novel TopHat Junctions',
                       descr="Novel TopHat junctions")
        annots_fh.write(s+'\n')
	for key in junc_d:
            try:
                x = genes_d[key]
                known_fh.write(junc_d[key])
            except KeyError:
                novel_fh.write(junc_d[key])
        known_fh.close()
        novel_fh.close()
        sys.stderr.write("Done writing junction beds for %s\n"%sample) 
    sys.stderr.write("Done writing junction beds!\n")
    annots_fh.close()
    fh = open(annots_fn,'r')
    sys.stderr.write("Annots.xml:\n")
    sys.stderr.write(fh.read())
    fh.close()

